# Build Configuration
NODE_ENV=            # string: 'development' | 'staging' | 'production' | 'local' | 'test'

# Server Configuration
HOST=                # string: IP address or hostname
PORT=                # number: server port

# Database Configuration
DB_HOST=             # string: hostname
DB_PORT=             # number: port
DB_NAME=             # string
DB_USER=             # string
DB_PASSWORD=         # string

# Redis Configuration
REDIS_HOST=          # string: hostname
REDIS_PORT=          # number: port
REDIS_PASSWORD=      # string: password

# Security Configuration
ENCRYPTION_SECRET_KEY=   # string: at least 16 characters
JWT_SECRET=              # string

# App Configuration
APP_NAME=            # string: application name


# SMTP Email Configuration
EMAIL_USERNAME=      # string
EMAIL_SENDER=        # string
EMAIL_PASSWORD=      # string
SMTP_SERVER=         # string
SMTP_PORT=           # number

# Cloud Storage Configuration
CLOUD_NAME=          # string
CLOUD_API_KEY=       # string
CLOUD_API_SECRET=    # string

# External API Keys
OPEN_WEATHER_API_KEY=    # string
